{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "id-flip.gl.joinmc.link",
          "assigned_srv": "id-flip.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "25025f67-147b-401d-b9c6-f7ccf87abbf9",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45925,
          "port_start": 45924,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-13T21:45:52.132632Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c0f2c11d-9a69-4617-b1c4-6765ac8d142a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1a52be87-a3bf-41c7-8a4e-683335e68711",
          "agent_name": "from-key-f439",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "submitted-prefix.gl.joinmc.link",
          "assigned_srv": "submitted-prefix.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a166c57c-ae52-4db1-b6f5-105d700e104f",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48478,
          "port_start": 48477,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-15T16:17:00.213500Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0788e245-d1f1-4f2e-9f82-87f33c3f4a7b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1a52be87-a3bf-41c7-8a4e-683335e68711",
          "agent_name": "from-key-f439",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
